dset ^pgb.%y4.grib
index ^pgb.1953-2011.idx
undef -999.
title pgb.ft00
*  produced by grib2ctl v0.9.12.5p34b
dtype grib 2
options yrev template
ydef 73 linear -90.000000 2.5
xdef 144 linear 0.000000 2.500000
tdef 480 linear 00Z01jan1953 1mo
zdef 17 levels
1000 925 850 700 600 500 400 300 250 200 150 100 70 50 30 20 10 
vars 29
no4LFTXsfc  0 132,1,0  ** surface Best (4-layer) lifted index [K]
ABSVprs 17 41,100,0 ** Absolute vorticity [/s]
HGTsfc  0 7,1,0  ** surface Geopotential height [gpm]
HGTprs 17 7,100,0 ** Geopotential height [gpm]
LFTXsfc  0 131,1,0  ** surface Surface lifted index [K]
PRESsfc  0 1,1,0  ** surface Pressure [Pa]
PRESmwl  0 1,6,0 ** max wind level Pressure [Pa]
PREStrp  0 1,7,0 ** tropopause Pressure [Pa]
PRMSLmsl  0 2,102,0  ** Pressure reduced to MSL [Pa]
PTENDsfc  0 3,1,0  ** surface Pressure tendency [Pa/s]
PWATclm  0 54,200,0 ** atmos column Precipitable water [kg/m^2]
PWAT1clm  0 76,200,0 ** atmos column Precipitable water 1 [kg/m^2]
PWAT2clm  0 77,200,0 ** atmos column Precipitable water 2 [kg/m^2]
RHprs 17 52,100,0 ** Relative humidity [%]
RHclm  0 52,200,0 ** atmos column Relative humidity [%]
SPFHprs 17 51,100,0 ** Specific humidity [kg/kg]
SPFH1prs 17 153,100,0 ** Specific humidity 1 [kg/kg]
SPFH2prs 17 152,100,0 ** Specific humidity 2 [kg/kg]
TMPprs 17 11,100,0 ** Temp. [K]
TMPmwl  0 11,6,0 ** max wind level Temp. [K]
TMPtrp  0 11,7,0 ** tropopause Temp. [K]
UGRDprs 17 33,100,0 ** u wind [m/s]
UGRDmwl  0 33,6,0 ** max wind level u wind [m/s]
UGRDtrp  0 33,7,0 ** tropopause u wind [m/s]
VGRDprs 17 34,100,0 ** v wind [m/s]
VGRDmwl  0 34,6,0 ** max wind level v wind [m/s]
VGRDtrp  0 34,7,0 ** tropopause v wind [m/s]
VVELprs 17 39,100,0 ** Pressure vertical velocity [Pa/s]
VWSHtrp  0 136,7,0 ** tropopause Vertical speed shear [1/s]
ENDVARS
